<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="250.0" layoutY="30.0" text="Benvenuto Cliente" style="-fx-font-size: 20px;" />
      
      <TabPane layoutX="50.0" layoutY="80.0" prefHeight="400.0" prefWidth="500.0">
         <tabs>
            <Tab text="Servizi">
               <content>
                  <VBox spacing="15.0" style="-fx-padding: 20;">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="numeroField" promptText="Numero di telefono" />
                              <TextField fx:id="durataField" promptText="Durata (min)" />
                              <Button fx:id="effettuaChiamataButton" onAction="#handleEffettuaChiamata" text="Chiama" />
                           </children>
                        </HBox>
                        
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="numeroSmsField" promptText="Numero destinatario" />
                              <TextField fx:id="testoSmsField" promptText="Testo SMS" />
                              <Button fx:id="inviaSmsButton" onAction="#handleInviaSms" text="Invia SMS" />
                           </children>
                        </HBox>
                        
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="datiField" promptText="MB da utilizzare" />
                              <Button fx:id="usaDatiButton" onAction="#handleUsaDati" text="Usa Dati" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            
            <Tab text="Promozioni">
               <content>
                  <VBox spacing="10.0" style="-fx-padding: 10;">
                     <children>
                        <Label text="Promozioni Disponibili" style="-fx-font-size: 16px;" />
                        <TableView fx:id="promozioniTable" prefHeight="250.0">
                           <columns>
                              <TableColumn fx:id="nomePromozioneColumn" text="Nome" />
                              <TableColumn fx:id="descrizioneColumn" text="Descrizione" />
                           </columns>
                        </TableView>
                        <Button fx:id="aderisciPromozioneButton" onAction="#handleAderisciPromozione" text="Aderisci Promozione" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            
            <Tab text="Pagamenti">
               <content>
                  <VBox spacing="10.0" style="-fx-padding: 10;">
                     <children>
                        <Label text="Metodi di Pagamento" style="-fx-font-size: 16px;" />
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="pagamentoContantiButton" onAction="#handlePagamentoContanti" text="Contanti" />
                              <Button fx:id="pagamentoCartaButton" onAction="#handlePagamentoCarta" text="Carta" />
                              <Button fx:id="pagamentoBancomatButton" onAction="#handlePagamentoBancomat" text="Bancomat" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      
      <Button fx:id="logoutButton" layoutX="500.0" layoutY="20.0" onAction="#handleLogout" text="Logout" />
   </children>
</AnchorPane>
